<?xml version="1.0" encoding="utf-8"?>
<root>
<course>수락·불암산 코스</course>
<course_descript>수락산과 불암산을 연결하는 코스로 삼림욕을 즐길 수 있으며, 채석장부지 전망대에서 바라보는 전망이 매우 뛰어납니다. 불암산 구간은 불암산 둘레길과 병행구간이오니 이용에 참고하시기 바랍니다.</course_descript>
<spot>서울창포원</spot>
<stamp>true</stamp>
<location>서울 도봉구</location>
<spot_descript>총면적 52,417㎡에 꽃창포를 비롯한 붓꽃을 주제로 한 서울시의 생태공원으로서 12개의 테마로 구분 조성되어 시민들에게 생태교육 및 여가와 휴식공간을 제공합니다.</spot_descript>

<course>수락·불암산 코스</course>
<course_descript>수락산과 불암산을 연결하는 코스로 삼림욕을 즐길 수 있으며, 채석장부지 전망대에서 바라보는 전망이 매우 뛰어납니다. 불암산 구간은 불암산 둘레길과 병행구간이오니 이용에 참고하시기 바랍니다.</course_descript>
<spot>학림사</spot>
<stamp>false</stamp>
<location>서울 도봉구</location>
<spot_descript>대한불교조계종 직할교구 본사인 조계사의 말사입니다. 671년(신라 문무왕 11) 원효(元曉)가 창건하였습니다. 고려 공민왕(재위 1351~1374) 때 나옹화상 혜근(惠勤)이 이 절에서 수도하였다고 전해집니다. 현재는 나한신앙을 중심신앙으로 하는 도량으로 유명합니다.</spot_descript>

<course>수락·불암산 코스</course>
<course_descript>수락산과 불암산을 연결하는 코스로 삼림욕을 즐길 수 있으며, 채석장부지 전망대에서 바라보는 전망이 매우 뛰어납니다. 불암산 구간은 불암산 둘레길과 병행구간이오니 이용에 참고하시기 바랍니다.</course_descript>
<spot>덕릉고개</spot>
<stamp>false</stamp>
<location>서울 노원구</location>
<spot_descript>노원구의 수락산과 불암산을 연결해주는 곳으로 생태육교를 설치하여 사람뿐만이 아닌 동물도 이동이 가능하도록 만들어진 다리입니다.</spot_descript>



<course>수락·불암산 코스</course>
<course_descript>수락산과 불암산을 연결하는 코스로 삼림욕을 즐길 수 있으며, 채석장부지 전망대에서 바라보는 전망이 매우 뛰어납니다. 불암산 구간은 불암산 둘레길과 병행구간이오니 이용에 참고하시기 바랍니다.</course_descript>
<spot>넓은마당</spot>
<stamp>false</stamp>
<location>서울노원구</location>
<spot_descript>불암산 둘레길 노선에 위치한 공원으로 휴식시설과 편익시설 등이 설치되어 있으며 이용객들과 동네 주민들이 휴식을 취할 수 있는 공간입니다.</spot_descript>



<course>수락·불암산 코스</course>
<course_descript>수락산과 불암산을 연결하는 코스로 삼림욕을 즐길 수 있으며, 채석장부지 전망대에서 바라보는 전망이 매우 뛰어납니다. 불암산 구간은 불암산 둘레길과 병행구간이오니 이용에 참고하시기 바랍니다.</course_descript>
<spot>학도암</spot>
<stamp>false</stamp>
<location>서울노원구</location>
<spot_descript>학도암은 조선 인조2년(1624)무공화상이 불암산에 있던 옛절을 이곳으로 옮겨 창건하였습니다. 학도암에는 큰법당, 삼성각 등의 전각이 있으며, 대웅전 뒤편 암벽에는 명성황후의 염원에 의해 1872년에 조성된 높이 22.7m, 폭 7m의 거대한 '마애관음보살좌상(서울시유형문화재 제 124호)이 있는데 조선후기의 뛰어난 마애상으로 평가받고 있습니다.</spot_descript>




<course>수락·불암산 코스</course>
<course_descript>수락산과 불암산을 연결하는 코스로 삼림욕을 즐길 수 있으며, 채석장부지 전망대에서 바라보는 전망이 매우 뛰어납니다. 불암산 구간은 불암산 둘레길과 병행구간이오니 이용에 참고하시기 바랍니다.</course_descript>
<spot>태릉</spot>
<stamp></stamp>
<location>서울노원구</location>
<spot_descript>조선 제11대 왕 중종(中宗 재위 1506∼1544)의 두 번째 계비인 문정왕후(文定王后) 윤씨(1501~1565)의 무덤입니다. 명종과 인순왕후 심씨의 무덤인 강릉(康陵)과 함께 1970년 5월 26일 사적 제201호로 지정되었습니다. 문정왕후는 자신이 중종 옆에 묻힐 요량으로 장경왕후의 능 옆에 있었던 중종의 정릉(靖陵)을 풍수지리가 안 좋다 하여 선릉(宣陵) 옆으로 옮겼다. 하지만 새로 옮긴 정릉의 지대가 낮아 홍수 피해가 자주 일어나자 결국 그 자리에 묻히지 못하고 현재의 위치에 예장되어 중종 옆에 묻히려던 소망을 이루지 못했습니다. 태릉은 왕비의 단릉(單陵)이라 믿기 힘들만큼 웅장한 능으로, 조성 당시 문정왕후의 세력이 얼마나 컸는지를 짐작케 합니다.</spot_descript>




<course>수락·불암산 코스</course>
<course_descript>수락산과 불암산을 연결하는 코스로 삼림욕을 즐길 수 있으며, 채석장부지 전망대에서 바라보는 전망이 매우 뛰어납니다. 불암산 구간은 불암산 둘레길과 병행구간이오니 이용에 참고하시기 바랍니다.</course_descript>
<spot>수암사</spot>
<stamp>false</stamp>
<location>서울노원구</location>
<spot_descript>수락산 중턱의 남향 길상지에 자리한 경관이 좋고 유서가 깊은 사찰 수암사는 신라 진평왕 43년(621년)에 화랑세속오계의 원작자인 원광국사께서 삼국통일의 대업을 이루고자 창건 하였습니다. 조선시대 병자호란 때 소실된 이후 석국법당만 남아 있던 것을 다시 중건하였습니다. 경내에는 1962년 도욱스님의 중창 당시에 세워진 25평 규모의 전통양식(단청)의 극락보전을 비롯하여 삼성각, 요사채와 1972년에 건립된 미륵입상 등이 있습니다.</spot_descript>




<course>용마·아차산 코스</course>
<course_descript>목동천, 망우산, 용마산 아차산을 연결하는 코스입니다. 산 능선을 따라 산책하는 코스로, 서울둘레길 중 전망이 가장 뛰어난 코스입니다. 애국지사가 잠들어 있는 망우묘지공원, 아차산보루 등 역사, 문화 자원이 풍부합니다.</course_descript>
<spot>중랑캠핑숲</spot>
<stamp>false</stamp>
<location>서울중랑구</location>
<spot_descript>
개발제한구역내 비닐하우스 등으로 훼손된 곳을 복원하여 학생소풍 및 가족단위 피크닉을 주제로 한 체험형 공원입니다. 인위적 시설 최소화, 건강한 숲을 주제로 한 생태학습 공원, 소규모 야외무대 설치 등 청소년 중심의 문화중심 공원으로 조성하였습니다.</spot_descript>


<course>용마·아차산 코스</course>
<course_descript>목동천, 망우산, 용마산 아차산을 연결하는 코스입니다. 산 능선을 따라 산책하는 코스로, 서울둘레길 중 전망이 가장 뛰어난 코스입니다. 애국지사가 잠들어 있는 망우묘지공원, 아차산보루 등 역사, 문화 자원이 풍부합니다.</course_descript>
<spot>망우묘지공원</spot>
<stamp>false</stamp>
<location>서울중랑구</location>
<spot_descript>
망우산 일대 83만 2,800㎡의 공간에 조성된 묘지공원입니다. 한용운, 오세창, 서동일 등 독립운동가들과 방정환, 이중섭, 박인환 등 17인의 유명인사가 잠들어 있으며, 안창호 선생의 묘도 이장되기 전에는 이곳에 있었습니다. 산책과 조깅을 즐길 수 있는 휴식공간으로 활용되고 있으며, 5.2km의 산책로 곳곳에 15인의 연보비가 놓여 있습니다.
</spot_descript>


<course>용마·아차산 코스</course>
<course_descript>목동천, 망우산, 용마산 아차산을 연결하는 코스입니다. 산 능선을 따라 산책하는 코스로, 서울둘레길 중 전망이 가장 뛰어난 코스입니다. 애국지사가 잠들어 있는 망우묘지공원, 아차산보루 등 역사, 문화 자원이 풍부합니다.</course_descript>
<spot>해맞이광장</spot>
<stamp>false</stamp>
<location>서울광진구</location>
<spot_descript>
아차산내에 있는 광장으로 해돋이뿐만 아니라 다채로운 축제가 열리는 곳입니다.
</spot_descript>




<course>용마·아차산 코스</course>
<course_descript>목동천, 망우산, 용마산 아차산을 연결하는 코스입니다. 산 능선을 따라 산책하는 코스로, 서울둘레길 중 전망이 가장 뛰어난 코스입니다. 애국지사가 잠들어 있는 망우묘지공원, 아차산보루 등 역사, 문화 자원이 풍부합니다.</course_descript>
<spot>아차산 생태공원, 아차산 역사문화 홍보관</spot>
<stamp>false</stamp>
<location>서울광진구</location>
<spot_descript>
외사산의 2코스인 구릉산, 망우산, 용마산, 아차산을 통과하는 코스입니다. 대체적으로 산이 경사가 심한 편은 아니지만 한 코스에 산이 4개고 길이가 길어 소요시간이 많이 걸립니다. 이 코스 중 구릉산과 망우산은 개발이 되지 않은 자연적인 산을 즐기며 트래킹할 수 있고 용마산과 아차산은 정비가 잘되어있는 편안한 트래킹이 가능합니다. 특히 아차산은 정비가 잘 되어 있을 뿐만이 아니라 쉼터와 약수터가 곳곳에 위치하여 어려움 없이 트래킹이 가능합니다. 또한 아차산 생태공원으로 인해 볼거리가 다양하다는 특성이 있습니다.
</spot_descript>



<course>용마·아차산 코스</course>
<course_descript>목동천, 망우산, 용마산 아차산을 연결하는 코스입니다. 산 능선을 따라 산책하는 코스로, 서울둘레길 중 전망이 가장 뛰어난 코스입니다. 애국지사가 잠들어 있는 망우묘지공원, 아차산보루 등 역사, 문화 자원이 풍부합니다.</course_descript>
<spot>아차산 4보루성터</spot>
<stamp>false</stamp>
<location>서울광진구</location>
<spot_descript>
보루성이라고도 불리는 보루는 사방을 조망하기 좋은 낮은 봉우리에 쌓은 소형 석축산성으로, 산성에 비해 규모가 작은 군사시설을 말합니다. 아차산 일대 보루군은 출토유물이나 축성방법 등으로 보아 삼국시대의 유적으로 보이며, 분포지역으로 볼 때 고구려가 5세기 후반에 한강유역을 진압한 후 신라와 백제에게 한강유역을 빼앗긴 6세기 중반까지 한강유역을 둘러싼 삼국의 정세를 규명하는 중요한 유적으로 평가됩니다.
</spot_descript>



<course>용마·아차산 코스</course>
<course_descript>목동천, 망우산, 용마산 아차산을 연결하는 코스입니다. 산 능선을 따라 산책하는 코스로, 서울둘레길 중 전망이 가장 뛰어난 코스입니다. 애국지사가 잠들어 있는 망우묘지공원, 아차산보루 등 역사, 문화 자원이 풍부합니다.</course_descript>
<spot>아차산성</spot>
<stamp>false</stamp>
<location>서울광진구</location>
<spot_descript>
해발고도 200m 산정에서 시작해 동남쪽으로 한강을 향하여 완만하게 경사진 산 중턱 위쪽을 둘러서, 둘레 약 1,000m 이상의 성벽이 구축되어 있으며 동쪽·서쪽·남쪽에 성문지(城門址)가 남아 있습니다. 산성의 형식은 테뫼식[鉢卷式]에 속하나 규모가 매우 크고 성안에 작은 계곡도 있어 포곡식(包谷式)으로도 보입니다.
</spot_descript>


<course>고덕·일자산 코스</course>
<course_descript>한강, 고덕산, 성내천, 탄천을 경유하는 코스입니다. 강길, 숲길, 하천길이 조화롭게 이루어진 코스로 서울의 다양한 모습을 볼 수 있는 코스입니다.
</course_descript>
<spot>한강공원 광나루지구</spot>
<stamp>false</stamp>
<location>서울강동구</location>
<spot_descript>강동대교에서 잠실철교 사이에 있는 광나루 한강공원은 한강 상류로부터 유입된 토사가 퇴적되어 자연스럽게 형성된 모래톱과 대규모 갈대군락지로 자연 그대로의 한강의 모습을 가장 잘 유지하고 있는 곳입니다. 서울시의 유일한 상수원보호구역으로 뱃놀이와 각종 수상레저활동이 금지되어 있어 물이 맑고 깨끗하며, 북쪽 아차산 수목의 푸르름과 2km에 이르는 한강둔치의 갈대밭이 잘 조화되어 아름다운 경관을 자랑합니다. 또한 광나루 한강공원은 철새들의 서식처이기도 합니다. 더욱이 근처에는 암사선사주거지 등 많은 문화유적지가 곳곳에 산재해 있어 자연과 문화가 잘 조화를 이루는 곳입니다.
</spot_descript>


<course>고덕·일자산 코스</course>
<course_descript>한강, 고덕산, 성내천, 탄천을 경유하는 코스입니다. 강길, 숲길, 하천길이 조화롭게 이루어진 코스로 서울의 다양한 모습을 볼 수 있는 코스입니다.
</course_descript>
<spot>암사동선사주거지</spot>
<stamp>false</stamp>
<location>서울강동구</location>
<spot_descript>기원전 4000~3000년 무렵에 신석기 시대 사람들이 살았던 움집터 유적으로 1981~1988년 유적지 발굴조사로 움집 등이 복원되면서 암사동 선사유적공원이 조성되었습니다.
</spot_descript>



<course>고덕·일자산 코스</course>
<course_descript>한강, 고덕산, 성내천, 탄천을 경유하는 코스입니다. 강길, 숲길, 하천길이 조화롭게 이루어진 코스로 서울의 다양한 모습을 볼 수 있는 코스입니다.
</course_descript>
<spot>명일공원</spot>
<stamp>false</stamp>
<location>서울강동구</location>
<spot_descript>숲과 문화를 즐길 수 있는 공원으로 1971년에 공원으로 지정하여 강동구 상일동 산26번지 일대 53,117㎡에 야생화단지, 생태연못, 건강보도, 인라인스케이트장, 고인돌 등 일부 공원을 조성하였습니다.
</spot_descript>




<course>고덕·일자산 코스</course>
<course_descript>한강, 고덕산, 성내천, 탄천을 경유하는 코스입니다. 강길, 숲길, 하천길이 조화롭게 이루어진 코스로 서울의 다양한 모습을 볼 수 있는 코스입니다.
</course_descript>
<spot>길동자연생태공원</spot>
<stamp>false</stamp>
<location>서울강동구</location>
<spot_descript>길동 생태공원은 생물 서식공간을 복원하고 시민들에게 자연체험의 기회를 제공하여 환경에 대한 이해를 높이기 위해 하남시와 인접한 천호대로변 저습지에 조성한 공원입니다. 참나리, 패랭이 등의 야생 초화류가 여기저기 피어나고 말잠자리, 호랑나비가 호숫가를 선회하며 귀여운 물총새와 꼬마물떼새가 먹이를 사냥하고 흰뺨검둥오리 부부가 호수를 누비는 길동자연생태공원에서는 다양한 생태학습프로그램이 연중 운영됩니다.
</spot_descript>




<course>고덕·일자산 코스</course>
<course_descript>한강, 고덕산, 성내천, 탄천을 경유하는 코스입니다. 강길, 숲길, 하천길이 조화롭게 이루어진 코스로 서울의 다양한 모습을 볼 수 있는 코스입니다.
</course_descript>
<spot>일자산 허브천문공원, 일자산 가족 캠핑장</spot>
<stamp>false</stamp>
<location>서울강동구</location>
<spot_descript>2006년 9월 21일 개원하였습니다. 일자산 기슭 2만 5,500㎡에 색의 정원·감촉의 정원·향기의 정원·차의 정원·맛의 정원으로 분류된 허브원과 자생원, 약초원, 암석원, 온실, 관천대(觀天臺), 전망데크, 놀이터, 산책로 등이 조성되어 있습니다. 120여 종의 허브 3만 2,448본을 비롯해 약용식물과 자생식물 47종 9,138본이 심어져 있습니다. 공원바닥에 282개의 조명을 설치하여 쌍둥이자리·사자자리 등의 별자리를 연출하고, 빛의 색이 수시로 변하게 만들었습니다. 길동생태공원 건너편에 있으며, 2008년 3월 22일 개원한 일자산자연공원과도 연결되어 있습니다.
</spot_descript>


<course>고덕·일자산 코스</course>
<course_descript>한강, 고덕산, 성내천, 탄천을 경유하는 코스입니다. 강길, 숲길, 하천길이 조화롭게 이루어진 코스로 서울의 다양한 모습을 볼 수 있는 코스입니다.
</course_descript>
<spot>올림픽공원</spot>
<stamp>false</stamp>
<location>서울강동구</location>
<spot_descript>서울 올림픽 공원은 대한민국 서울특별시 송파구 방이동에 있는 공원입니다. 1988년 서울 올림픽을 위해 건설되었으며, 현재는 일반적인 종합 공원으로 이용되고 있습니다. 사이클· 역도· 펜싱· 수영· 체조· 테니스 등 6개의 경기장 등의 경기 시설과 소마미술관 등 다양한 문화 시설들이 함께 있다. 올림픽 공원 건설 도중 발굴된 백제 유적지 몽촌토성은 공원 내에 자리하고 있습니다. 올림픽공원은 야외조각공원을 비롯하여 88놀이마당, 음악 분수 등과 같은 휴식공간이 조성되어 있습니다. 기타 주요 시설로는 올림픽회관, 올림픽 파크텔, 몽촌 역사관 등 각종 편익시설이 구비되어 있습니다.
</spot_descript>



<course>고덕·일자산 코스</course>
<course_descript>한강, 고덕산, 성내천, 탄천을 경유하는 코스입니다. 강길, 숲길, 하천길이 조화롭게 이루어진 코스로 서울의 다양한 모습을 볼 수 있는 코스입니다.
</course_descript>
<spot>가든파이브</spot>
<stamp>false</stamp>
<location>서울강동구</location>
<spot_descript>가든파이브는 총 6천여개의 점포가 입점하는 초대형 쇼핑몰에 멀티플랙스영화관, 서점, 전시관, 스파시설은 물론 생산시설,기초산업용재판매시설,물류시설,지원시설 등이 총 망라되어 있는 원스톱 문화특구입니다.
</spot_descript>



<course>대모·우면산 코스</course>
<course_descript>대모산, 구룡산, 양재시민의 숲, 양재천, 우면산을 연결하는 코스로 경사가 완만하여 누구나 쉽게 이용 가능합니다. 대모·우면산의 울창한 숲을 산책하며 삼림욕을 즐길 수 있습니다.
</course_descript>
<spot>돌탑정망대</spot>
<stamp>false</stamp>
<location>서울강남구</location>
<spot_descript>대모산 산길을 따라 걷다 보면 볼 수 있는 돌탑 볼 수 있습니다. 이 돌탑에는 사연이 있습니다. 대모산 돌탑 아저씨로 불리는 임형모씨는 20여 년 전부터 가족들을 위해 기도를 하는 마음으로 돌탑들을 하나 둘씩, 정성스레 쌓아갔다고 합니다. 그 후, 강남구청에서는 돌탑전망대를 세워 이용객들도 돌탑을 쌓고, 관람하게 할 수 있게 하였으며, 현재는 대모산의 명소가 되었습니다.
</spot_descript>


<course>대모·우면산 코스</course>
<course_descript>대모산, 구룡산, 양재시민의 숲, 양재천, 우면산을 연결하는 코스로 경사가 완만하여 누구나 쉽게 이용 가능합니다. 대모·우면산의 울창한 숲을 산책하며 삼림욕을 즐길 수 있습니다.
</course_descript>
<spot>매헌윤봉길의사기념관</spot>
<stamp>false</stamp>
<location>서울서초구</location>
<spot_descript>서울시 서초구 양재동 시민의 숲에 있는 매헌(梅軒) 윤봉길(1908~1932)의 유물과 독립운동 관련자료를 전시해 놓은 박물관입니다. 윤봉길의사의 업적과 살신성인(殺身成仁) 정신의 높은 뜻을 기리고, 계승 발전시키며, 선양하기 위하여 매헌 윤봉길의사 기념사업회가 주관하여 국민들의 성금으로 서울 양재 시민의 숲 안에 매헌 윤봉길의사 기념관을 설립하게 되었습니다. 1988년 12월 1일에 준공된 매헌 윤봉길의사 기념관은 대지 1,996평에 건평 743평, 지하 1층 지상 3층으로서 윤의사의 유품과 생애사진, 훈장 그리고 항일독립운동 관련사진 등이 전시되고 있습니다.</spot_descript>


<course>대모·우면산 코스</course>
<course_descript>대모산, 구룡산, 양재시민의 숲, 양재천, 우면산을 연결하는 코스로 경사가 완만하여 누구나 쉽게 이용 가능합니다. 대모·우면산의 울창한 숲을 산책하며 삼림욕을 즐길 수 있습니다.</course_descript>
<spot>양재시민의 숲</spot>
<stamp>true</stamp>
<location>서울 서초구</location>
<spot_descript>서초구 양재동에 위치한 공원으로 숲이 좋아 연인들의 만남의 장소로 이용됩니다. 현재 도심에서는 매우 보기 드문 울창한 수림대를 형성하고 있고 특히 가을에는 감, 모과 등 과일이 열려 풍성한 자연을 만끽할 수 있습니다.</spot_descript>




<course>대모·우면산 코스</course>
<course_descript>대모산, 구룡산, 양재시민의 숲, 양재천, 우면산을 연결하는 코스로 경사가 완만하여 누구나 쉽게 이용 가능합니다. 대모·우면산의 울창한 숲을 산책하며 삼림욕을 즐길 수 있습니다.</course_descript>
<spot>문화예술공원</spot>
<stamp>false</stamp>
<location>서울 서초구</location>
<spot_descript>양재시민의 숲 문화예술공원(文化藝術公園)은 양재시민의 숲 제3지구에 1994년 조성한 공원입니다. 양재1, 2지구 시민의 숲과는 경부고속도로가 가로질러가 양재시민이 숲 제1, 2지구와는 전체적으로 독립된 형태로 자리 잡고 있습니다. 공원 산책로를 따라 전시된 다양한 소재의 조각 작품들은 문화예술공원의 면모를 느낄 수 있게 합니다.</spot_descript>



<course>대모·우면산 코스</course>
<course_descript>대모산, 구룡산, 양재시민의 숲, 양재천, 우면산을 연결하는 코스로 경사가 완만하여 누구나 쉽게 이용 가능합니다. 대모·우면산의 울창한 숲을 산책하며 삼림욕을 즐길 수 있습니다.</course_descript>
<spot>대성사</spot>
<stamp>false</stamp>
<location>서울 서초구</location>
<spot_descript>대성사는 384년 인도의 마라난타가 창건하였다고 전해지는 고찰입니다. 조선 명종 때는 보우대사가 이곳에 머물며 불교의 중흥을 꽤하였다고 하며, 근대에는 승려 백용성이 한용운을 비롯하여 천도교의 손병희, 그리스도교의 길선주, 이필주 등과 힘을 합하여 민족과 종교의 중흥을 도모하였다고 합니다.</spot_descript>



<course>대모·우면산 코스</course>
<course_descript>대모산, 구룡산, 양재시민의 숲, 양재천, 우면산을 연결하는 코스로 경사가 완만하여 누구나 쉽게 이용 가능합니다. 대모·우면산의 울창한 숲을 산책하며 삼림욕을 즐길 수 있습니다.</course_descript>
<spot>예술의 전당</spot>
<stamp>false</stamp>
<location>서울 서초구</location>
<spot_descript>축제극장 · 음악당 · 미술관 · 자료관 · 교육관 등 예술전반을 수용할 수 있는 실내공간뿐만 아니라, 원형광장 · 만남의 거리 · 전통한국정원 · 야외극장 및 장터 등 옥외공간까지 두루 갖춘 세계적인 수준의 시설입니다.
</spot_descript>

<course>관악산 코스</course>
<course_descript>관악산과 삼성산을 연결하는 코스입니다. 서울의 대표적 명산인 관악산을 지나면서 삼림욕을 즐길 수 있으며, 낙성대, 천주교삼성산성지, 사찰 등 역사문화 자원이 풍부합니다.</course_descript>
<spot>관음사</spot>
<stamp>true</stamp>
<location>서울 관악구</location>
<spot_descript>관음사는 관악구 남현동 519-3번지 관악산 북동 기슭, 남태령 서쪽에 자리하고 있습니다. 예로부터 서울 근교 사찰 가운데 영험있는 관음 기도도량 중의 하나였습니다. 관음사는 1943년 이후에 쓰여진 『봉은사본말사지(奉恩寺本末寺誌)』에 의하면 신라 진성여왕 9년(895) 도선대사가 세운 비보사찰(裨補寺刹) 중의 하나라고 전해지고 있습니다. 조선 초기에 쓰여진 『신증동국여지승람』에 변계량이 관음사의 절경을 읊은 시가 수록되어 있어, 이 무렵까지 관음사가 있었음을 알 수 있습니다. 또 영조 때 쓰여진 『여지도서』에도 관음사가 보입니다. 예로부터 관음사 아래에 있는 승방벌이라는 마을과 그 앞에 승방교가 있었던 것으로 미루어 관음사는 작은 규모가 아니었던 것으로 보입니다. 철종 14년(1863) 8월에 행념이 당시 철종의 장인인 영은부원군 김문근의 시주를 받아 다시 고쳐 지었습니다. 1975년에 중창을 발원하여 7년여 동안 여러 건물을 차례로 중수하였습니다. 관음사 입구에는 수령 300여년의 느티나무가 있어 지정보호수로 관리되고 있습니다.
</spot_descript>




<course>관악산 코스</course>
<course_descript>관악산과 삼성산을 연결하는 코스입니다. 서울의 대표적 명산인 관악산을 지나면서 삼림욕을 즐길 수 있으며, 낙성대, 천주교삼성산성지, 사찰 등 역사문화 자원이 풍부합니다.</course_descript>
<spot>낙성대공원</spot>
<stamp>false</stamp>
<location>서울 관악구</location>
<spot_descript>낙성대는 고려시대 명재상이었던 강감찬이 태어난 곳으로, 성역화하고 공원으로 조성하여 시민에게 개방하고 있습니다. 그가 출생할 때 하늘에서 별이 떨어졌다고 하여 이 생가터를 낙성대라고 불렀다고 전해지고 있습니다. 특히 조경시설에 역점을 두어 공원 경내에 5만그루의 나무를 식재하고, 공원 입구에 큰 연못을 파서 구름다리를 설치하였으며, 성역화 지역 내에도 낙성교를 두었습니다. 따라서 광장과 놀이마당 등 휴식처가 마련되고, 관악산 기슭이라는 지리적 위치의 이점과 조화되어 사시사철 찾는 사람이 많아 서울 남부지역의 명소가 되고 있습니다.</spot_descript>


<course>관악산 코스</course>
<course_descript>관악산과 삼성산을 연결하는 코스입니다. 서울의 대표적 명산인 관악산을 지나면서 삼림욕을 즐길 수 있으며, 낙성대, 천주교삼성산성지, 사찰 등 역사문화 자원이 풍부합니다.</course_descript>
<spot>약수암</spot>
<stamp>false</stamp>
<location>서울 관악구</location>
<spot_descript>대한불교조계종 직할교구 본사인 조계사의 말사로 창건 시기는 정확히 알 수 없습니다. 《봉은본말사지》에 따르면 어느 때인지는 모르나 김처사(金處士)라는 사람이 초가삼간을 짓고 수도하던 것이 절의 시작이라고 합니다. 그후 1880년(고종 17)에 명성황후가 법당을 건립하면서 절의 모습을 갖추게 되었습니다.</spot_descript>


<course>관악산 코스</course>
<course_descript>관악산과 삼성산을 연결하는 코스입니다. 서울의 대표적 명산인 관악산을 지나면서 삼림욕을 즐길 수 있으며, 낙성대, 천주교삼성산성지, 사찰 등 역사문화 자원이 풍부합니다.</course_descript>
<spot>천주교삼성산성지</spot>
<stamp>false</stamp>
<location>서울 관악구</location>
<spot_descript>삼성산 성지는 1893년의 기해박해 때 새남터에서 순교한 성 앵베르 주교, 성 모방 신부와 성 샤스탕 신부의 유해가 안장된 교회 사적지입니다. 본래 ‘삼성산’이란 명칭은 고려 말의 명승 나옹 · 무악 · 지공 등이 수도한 곳이라는 데서 유래되었습니다. 그런데 묘하게도 이 곳 한 자락에 천주교 성직자였던 세 명의 성인 선교사의 유해가 안장되었고, 1970년대 이후 천주교 안에서는 ‘삼성산’을 가리켜 ‘세 명의 성인 유해가 안장되었던 성지’로 설명하게 되었습니다.
</spot_descript>


<course>관악산 코스</course>
<course_descript>관악산과 삼성산을 연결하는 코스입니다. 서울의 대표적 명산인 관악산을 지나면서 삼림욕을 즐길 수 있으며, 낙성대, 천주교삼성산성지, 사찰 등 역사문화 자원이 풍부합니다.</course_descript>
<spot>호압사</spot>
<stamp>false</stamp>
<location>서울 금천구</location>
<spot_descript>대한불교조계종 직할교구 본사인 조계사의 말사입니다. 1407년(태종 7) 왕명으로 창건되었습니다. 당시 삼성산의 산세가 호랑이 형국을 하고 있어서 과천과 한양에 호환(虎患)이 많다는 점술가의 말을 듣고 산세를 누르기 위해 창건하였다고 합니다. 호갑사(虎岬寺) 또는 호암사(虎巖寺)라고도 하였습니다.</spot_descript>


<course>관악산 코스</course>
<course_descript>관악산과 삼성산을 연결하는 코스입니다. 서울의 대표적 명산인 관악산을 지나면서 삼림욕을 즐길 수 있으며, 낙성대, 천주교삼성산성지, 사찰 등 역사문화 자원이 풍부합니다.</course_descript>
<spot>한우물</spot>
<stamp>false</stamp>
<location>서울 금천구</location>
<spot_descript>한우물 및 주변 산성지는 호암산 정상에 있는 길이 22m, 폭12m의 작은 연못 규모의 우물로 네 주변을 화강암으로 쌓았으며, 산 정상에 있으면서도 늘 물의 양이 변함없고, 항상 맑은 상태로 고여있어 신비로움을 더해 줍니다. 한우물은 용보라는 별칭을 가지고 있으며, 가뭄 때에는 기우제를 지내고 전시에는 군용에 대비하였다 합니다. 이 연못 모양의 우물이 만들어진 정확한 시기는 알 수 없으나 보수를 위한 발굴당시 확인된 바로는 삼국시대에 만들어진 연못이 현재의 연못 밑에 묻혀 있었으며, 그 위에 어긋나게 축석한 연못이 다시 조선 초기에 만들어졌음이 밝혀져 있습니다.</spot_descript>


<course>안양천 코스</course>
<course_descript>서울둘레길 중 유일하게 야간이용이 가능하며, 안양천과 한강을 따라 걷는 코스입니다. 계절별 다양하게 변하는 모습이 아름다우며, 코스 곳곳에 지하철역이 있어 접근이 편리합니다.</course_descript>
<spot>한강</spot>
<stamp>false</stamp>
<location>한강</location>
<spot_descript>한강이라는 명칭의 유래는 우리말에서 ‘큰 물줄기’를 의미하는 ‘한가람’에서 비롯하였습니다. ‘한’이란, 큰, 정확한, 한창인 같은 의미를 뜻하는 접두사이며, 가람은 강의 옛 말입니다. 즉 ‘큰 강’이라는 뜻입니다. 한강은 삼국시대 초기까지 ‘대수(帶水)’라 불리었고, 광개토대왕비에는 ‘아리수(阿利水)’라 기록되어 있습니다. 백제에서는 ‘욱리하(郁利河)’라 불렀다. 《삼국사기》 지리지에는 ‘한산하(漢山河)’ 또는 ‘북독(北瀆)’이라 표기한 기록이 남아 있습니다. 한강이라는 명칭이 붙게 된 시점은 백제가 중국의 동진과 교류하기 시작한 즈음인데, 그 때부터 ‘한수(漢水)’ 또는 ‘한강(漢江)‘이라 불렀다고 전해집니다.</spot_descript>

<course>안양천 코스</course>
<course_descript>서울둘레길 중 유일하게 야간이용이 가능하며, 안양천과 한강을 따라 걷는 코스입니다. 계절별 다양하게 변하는 모습이 아름다우며, 코스 곳곳에 지하철역이 있어 접근이 편리합니다.</course_descript>
<spot>안양천 벚꽃길</spot>
<stamp>false</stamp>
<location>서울 구로구</location>
<spot_descript>현재 안양천 제방 산책로에는 약 900주의 왕벚나무가 벚꽃을 피우고 있으며, 금낭화, 할미꽃, 등 우리나라 고유의 꽃으로 구성된 화단과 원추리, 갯버들, 꽃창포 등의 다양한 수변식물을 만날 수 있는 자연학습장이 조성돼 있습니다.</spot_descript>

<course>안양천 코스</course>
<course_descript>서울둘레길 중 유일하게 야간이용이 가능하며, 안양천과 한강을 따라 걷는 코스입니다. 계절별 다양하게 변하는 모습이 아름다우며, 코스 곳곳에 지하철역이 있어 접근이 편리합니다.</course_descript>
<spot>목동 종합운동장</spot>
<stamp>false</stamp>
<location>서울 양천구</location>
<spot_descript>목동 운동장은 대한민국 서울특별시가 생활 체육의 저변 확대와 아마추어 야구의 활성화를 목적으로 1987년 대한민국 서울특별시 양천구에 건립한 종합운동장입니다. 주경기장, 야구장, 실내빙상장의 체육 시설과 사격장, 체력단련장의 부대 시설로 구성되어 있으며, 이용자의 편의를 위해 운동장 주차장과는 별도로 유수지를 복개하여 조성한 주차 공간을 제공하고 있습니다. 육상 경기, 축구 경기, 아마추어 야구 경기, 빙상 경기, 아이스발레 등의 행사가 개최되며, 인근에 목동 대단위 주택 단지 거주민이 편의 시설로 많이 이용하고 있습니다.</spot_descript>

<course>안양천 코스</course>
<course_descript>서울둘레길 중 유일하게 야간이용이 가능하며, 안양천과 한강을 따라 걷는 코스입니다. 계절별 다양하게 변하는 모습이 아름다우며, 코스 곳곳에 지하철역이 있어 접근이 편리합니다.</course_descript>
<spot>양화교폭포</spot>
<stamp>false</stamp>
<location>서울 영등포구</location>
<spot_descript>양화교 앞에 있으며 1979년 7월 27일에 준공하였습니다. 높이 15m·길이 98m의 규모로서 주 폭포를 포함하여 모두 6줄기의 폭포수가 쏟아져 내려옵니다. 주 폭포는 높이 12m·넓이 15m 규모이며, 나머지 폭포들은 높이 12m·넓이는 각각 2~3m입니다. 폭포가 쏟아져 형성하는 연못 주변에 180개의 수중등과 투광등을 설치해놓아 밤이면 아름다운 야경이 연출됩니다. 폭포 주위로는 녹지대를 조성하여 시민공원으로 활용하며, 파라솔·벤치·식수대·화장실·휴게실 등과 주차장도 설치되어 있습니다.</spot_descript>

<course>안양천 코스</course>
<course_descript>서울둘레길 중 유일하게 야간이용이 가능하며, 안양천과 한강을 따라 걷는 코스입니다. 계절별 다양하게 변하는 모습이 아름다우며, 코스 곳곳에 지하철역이 있어 접근이 편리합니다.</course_descript>
<spot>황금내근린공원</spot>
<stamp>true</stamp>
<location>서울 강서구</location>
<spot_descript>넓이 2만 2,002㎡로, 1993년 11월 1일 개원하였습니다. 서울 올림픽대로를 따라 길게 뻗어 있으며 올림픽대로와 맞닿는 면에는 높은 펜스가 있습니다. 농구장 · 테니스장 · 배드민턴장 · 소운동장 등의 체육공간과 화장실 · 정자 · 벤치 등이 있습니다. 스트로브잣나무 · 은행나무 · 벚나무 · 느티나무 등이 있고, 나무 사이로 700m의 탄성고무산책로가 있어 조깅하거나 산책하기에 좋습니다.</spot_descript>

<course>봉산·앵봉산코스</course>
<course_descript>가양대교를 건너 한강공원, 노을공원, 하늘공원, 월드컵경기장, 불광천, 봉산·앵봉산을 연결하는 코스로, 서울의 다양한 모습을 체험할 수 있는 코스입니다.</course_descript>
<spot>노을공원</spot>
<stamp>false</stamp>
<location>서울 마포구</location>
<spot_descript>노을공원은 서울에서 가장 아름다운 저녁노을을 볼 수 있는 문화예술공원으로, 조각작품, 전망데크 등과 더불어 넓은 잔디밭에서 시민들이 여유로움을 즐길 수 있습니다. 또한 노을공원은 고라니, 삵, 너구리 등 야생동물이 살고 있는 서울의 대표적인 생태보고이기도 합니다.</spot_descript>


<course>봉산·앵봉산코스</course>
<course_descript>가양대교를 건너 한강공원, 노을공원, 하늘공원, 월드컵경기장, 불광천, 봉산·앵봉산을 연결하는 코스로, 서울의 다양한 모습을 체험할 수 있는 코스입니다.</course_descript>
<spot>노을공원</spot>
<stamp>false</stamp>
<location>서울 마포구</location>
<spot_descript>노을공원은 서울에서 가장 아름다운 저녁노을을 볼 수 있는 문화예술공원으로, 조각작품, 전망데크 등과 더불어 넓은 잔디밭에서 시민들이 여유로움을 즐길 수 있습니다. 또한 노을공원은 고라니, 삵, 너구리 등 야생동물이 살고 있는 서울의 대표적인 생태보고이기도 합니다.</spot_descript>


<course>봉산·앵봉산코스</course>
<course_descript>가양대교를 건너 한강공원, 노을공원, 하늘공원, 월드컵경기장, 불광천, 봉산·앵봉산을 연결하는 코스로, 서울의 다양한 모습을 체험할 수 있는 코스입니다.</course_descript>
<spot>난지천공원</spot>
<stamp>false</stamp>
<location>서울 마포구</location>
<spot_descript>월드컵공원 내에 위치한 공원으로 한강변의 난지도 쓰레기 매집장이 폐쇄된 자리와 그 주변에 조성되었습니다. 난지천을 생태하천으로 복원하여 갈대가 우거지고 버드나무와 각종 식물들이 군락을 형성하고 있습니다. 하천 외의 주변에는 어린이놀이터와 다목적운동장, 게이트볼장 및 인조잔디축구장, 산책로 등의 시설이 마련되어 있습니다.</spot_descript>


<course>봉산·앵봉산코스</course>
<course_descript>가양대교를 건너 한강공원, 노을공원, 하늘공원, 월드컵경기장, 불광천, 봉산·앵봉산을 연결하는 코스로, 서울의 다양한 모습을 체험할 수 있는 코스입니다.</course_descript>
<spot>하늘공원</spot>
<stamp>false</stamp>
<location>서울 마포구</location>
<spot_descript>제2매립지는 한강 상류 쪽에 위치한 곳으로 면적은19만㎡로 이곳은 난지도 중에서 가장 토양이 척박한 지역입니다. 하늘공원은 자연 천이가 진행되는 생태적 환경을 갖추고 있다기보다는 쓰레기 매립지 안정화공사의 결과로 형성된 인공적인 땅입니다.</spot_descript>


<course>봉산·앵봉산코스</course>
<course_descript>가양대교를 건너 한강공원, 노을공원, 하늘공원, 월드컵경기장, 불광천, 봉산·앵봉산을 연결하는 코스로, 서울의 다양한 모습을 체험할 수 있는 코스입니다.</course_descript>
<spot>월드컵경기장</spot>
<stamp>false</stamp>
<location>서울 마포구</location>
<spot_descript>마포구 난지도길에 위치한 월드컵 경기장은 2002년 월드컵으로 인해 유명해진 곳으로 66,806명이 관람할 수 있는 경기장입니다.</spot_descript>


<course>봉산·앵봉산코스</course>
<course_descript>가양대교를 건너 한강공원, 노을공원, 하늘공원, 월드컵경기장, 불광천, 봉산·앵봉산을 연결하는 코스로, 서울의 다양한 모습을 체험할 수 있는 코스입니다.</course_descript>
<spot>홍제천</spot>
<stamp>false</stamp>
<location>서울 마포구</location>
<spot_descript>서울특별시 종로구, 서대문구, 마포구 일대에 걸쳐 흐르는 지방 2급 하천으로 조선시대에 이 하천 연안에 중국의 사신이나 관리가 묵어가던 홍제원이 있었던 까닭으로 '홍제원천'이라고도 합니다. 홍제천은 생태하천으로 복원되어 많은 시민들이 이용하고 있습니다.</spot_descript>


<course>봉산·앵봉산코스</course>
<course_descript>가양대교를 건너 한강공원, 노을공원, 하늘공원, 월드컵경기장, 불광천, 봉산·앵봉산을 연결하는 코스로, 서울의 다양한 모습을 체험할 수 있는 코스입니다.</course_descript>
<spot>수국사</spot>
<stamp>false</stamp>
<location>서울 은평구</location>
<spot_descript>대한 불교조계종 수국사는 조선조 제7대 세조대왕5년(1459년)에 세조의 장남 의경세자의 극락왕생을 위해 경릉 동쪽에 정인사라는 이름으로 건립되었습니다. 그후 화재로 소실되어 오랫동안 폐허로 남아 있다가 갈현동 태화산 자락에 다시 짓게 되었습니다.</spot_descript>

<course>봉산·앵봉산코스</course>
<course_descript>가양대교를 건너 한강공원, 노을공원, 하늘공원, 월드컵경기장, 불광천, 봉산·앵봉산을 연결하는 코스로, 서울의 다양한 모습을 체험할 수 있는 코스입니다.</course_descript>
<spot>서오릉</spot>
<stamp>false</stamp>
<location>고양시 덕양구</location>
<spot_descript>경기도 고양시 용두동(龍頭洞)에 있는 사적 제198호 조선시대 왕실의 무덤으로 경릉, 창릉, 익릉, 명릉, 홍릉 총 오릉이 있어 서오릉으로 불립니다.</spot_descript>


<course>북한산코스</course>
<course_descript>북한산과 도봉산을 연결하는 구간입니다. 선림사에서부터 도봉탐방지원센터까지는 서울둘레길과 북한산 둘레길이 겹치는 구간으로서, 별도의 서울둘레길 안내표시가 없으니 북한산 둘레길 안내표시를 따라 이동해 주세요. 자세한 문의는 북한산 둘레길 탐방안내센터(02-900-8085)로 주시기 바랍니다.</course_descript>
<spot>선림사</spot>
<stamp>true</stamp>
<location>서울 은평구</location>
<spot_descript>북한산 선림사는 은평 뉴타운이 개발되면서 힐스테이트 3단지 아파트 옆에 위치한 도심 인접 사찰이 되었습니다. 선림사 뒤편으로는 북한산둘레길의 구름정원길과 서울둘레길 8코스가 지나고 있어 언제나 많은 등산객으로 붐비는 곳입니다. 선림사는 2012년 민주통합당 문재인 대통령후보가 한 때 사법고시 공부를 위해 머물던 곳이라고 합니다. 선림사에 대한 자세한 기록이나 연혁을 찾아보기가 어려우나 대웅보전 앞에 있는 사적비를 보면, 1966년 김유주 본심화 여사가 임야대지를 시주하였고, 1991년 328명의 시주를 모아 중창한 것으로 나타납니다. 또한 일붕 서경보 스님의 남북통일기원 시비로 보아 대한불교선교종 계열 사찰로 추측됩니다.</spot_descript>

<course>북한산코스</course>
<course_descript>북한산과 도봉산을 연결하는 구간입니다. 선림사에서부터 도봉탐방지원센터까지는 서울둘레길과 북한산 둘레길이 겹치는 구간으로서, 별도의 서울둘레길 안내표시가 없으니 북한산 둘레길 안내표시를 따라 이동해 주세요. 자세한 문의는 북한산 둘레길 탐방안내센터(02-900-8085)로 주시기 바랍니다.</course_descript>
<spot>탕춘대성암문</spot>
<stamp>false</stamp>
<location>서울 은평구</location>
<spot_descript>대남문과 비봉능선에서 이어져 내려와 조선시대 도성과 북한산성을 연결하여 축성된 성문입니다. 조선 숙종 때 도성과 북한산성을 보완하기 위해 만들어진 탕춘대성암문에서 북한산 생태공원 상단으로 이어집니다. 전망대에서는 보현봉, 문수봉, 비봉, 향로봉, 족두리봉 등 다양한 봉우리들을 한눈에 둘러볼 수 있습니다.</spot_descript>


<course>북한산코스</course>
<course_descript>북한산과 도봉산을 연결하는 구간입니다. 선림사에서부터 도봉탐방지원센터까지는 서울둘레길과 북한산 둘레길이 겹치는 구간으로서, 별도의 서울둘레길 안내표시가 없으니 북한산 둘레길 안내표시를 따라 이동해 주세요. 자세한 문의는 북한산 둘레길 탐방안내센터(02-900-8085)로 주시기 바랍니다.</course_descript>
<spot>연화정사</spot>
<stamp>false</stamp>
<location>서울 종로구</location>
<spot_descript>북한산의 핵심을 이루고 있는 산봉인 삼각산에 위치한 사찰입니다. 연화정사는 염불수행 도량으로써 탐진 번뇌에 오염된 몸과 마음을 깨끗이 씻고 도를 닦아 부처를 이루게 하는 아미타불의 원력도량이자 자비롭고 성스러운 전당이라 평가 받고 있습니다.</spot_descript>


<course>북한산코스</course>
<course_descript>북한산과 도봉산을 연결하는 구간입니다. 선림사에서부터 도봉탐방지원센터까지는 서울둘레길과 북한산 둘레길이 겹치는 구간으로서, 별도의 서울둘레길 안내표시가 없으니 북한산 둘레길 안내표시를 따라 이동해 주세요. 자세한 문의는 북한산 둘레길 탐방안내센터(02-900-8085)로 주시기 바랍니다.</course_descript>
<spot>성북생태체험관</spot>
<stamp>false</stamp>
<location>서울 성북구</location>
<spot_descript>북한산에 인접하여 위치한 성북생태체험관은 자연학습을 통해 식물과 동물을 알고 교육을 할 수 있는 곳으로 어린이뿐만 아니라 어른들도 함께 보고 즐길 수 있는 곳입니다.</spot_descript>


<course>북한산코스</course>
<course_descript>북한산과 도봉산을 연결하는 구간입니다. 선림사에서부터 도봉탐방지원센터까지는 서울둘레길과 북한산 둘레길이 겹치는 구간으로서, 별도의 서울둘레길 안내표시가 없으니 북한산 둘레길 안내표시를 따라 이동해 주세요. 자세한 문의는 북한산 둘레길 탐방안내센터(02-900-8085)로 주시기 바랍니다.</course_descript>
<spot>빨래골지킴터</spot>
<stamp>false</stamp>
<location>서울 성북구</location>
<spot_descript>빨래골은 삼각산 골짜기에서 흘러내리는 물의 양이 많아 ‘무너미’라 불리던 곳입니다. 물이 많아 자연적으로 마을이 형성되어 인근 주민들의 쉼터와 빨래터로 이용되었고, 당시 대궐의 궁중 무수리들이 빨래터와 휴식처로 이용하면서 ‘빨래골’이라는 명칭이 유래되었으며 지금도 일반인들에게 널리 통용되고 있는 지명입니다.</spot_descript>


<course>북한산코스</course>
<course_descript>북한산과 도봉산을 연결하는 구간입니다. 선림사에서부터 도봉탐방지원센터까지는 서울둘레길과 북한산 둘레길이 겹치는 구간으로서, 별도의 서울둘레길 안내표시가 없으니 북한산 둘레길 안내표시를 따라 이동해 주세요. 자세한 문의는 북한산 둘레길 탐방안내센터(02-900-8085)로 주시기 바랍니다.</course_descript>
<spot>이준열사묘소</spot>
<stamp>false</stamp>
<location>서울 강북구</location>
<spot_descript>한말의 독립운동가 이준(李儁 1859~1907)의 묘입니다. 묘역 입구에는 위훈비와 홍살문이 서 있고, 묘역으로 올라가는 숲속 오솔길 곳곳에 이준이 남긴 말을 적은 비석들이 배치되어 있습니다. 묘역에 들어서면 이준의 흉상부조가 부착된 벽체 아래에 태극기가 새겨진 석판이 놓여 있는데, 그 석판 밑에 이준열사가 묻혀 있습니다.</spot_descript>


<course>북한산코스</course>
<course_descript>북한산과 도봉산을 연결하는 구간입니다. 선림사에서부터 도봉탐방지원센터까지는 서울둘레길과 북한산 둘레길이 겹치는 구간으로서, 별도의 서울둘레길 안내표시가 없으니 북한산 둘레길 안내표시를 따라 이동해 주세요. 자세한 문의는 북한산 둘레길 탐방안내센터(02-900-8085)로 주시기 바랍니다.</course_descript>
<spot>4·19국립묘지</spot>
<stamp>false</stamp>
<location>서울 강북구</location>
<spot_descript>1963년 9월 20일 약 3,000평으로 건립되었습니다. 한가운데 4·19혁명의 기상을 상징하는 높이 7척의 탑주 일곱 개가 솟아 있고, 주위에는 수호신상 및 각도를 달리한 20개의 만장이 조화를 이루었습니다. 진입로 앞에 세운 ‘민주의 뿌리’는 9개 기둥의 화강암 조형물로 민주주의 발원지임을 뜻하고, 중앙 양측에 마련된 청동재질의 ‘자유투사’는 독재정권에 항쟁하는 모습을 담았으며, 화강암 재질의 ‘정의의 불꽃’은 높이 9m의 불꽃형상으로 4·19의 정신을 뜻합니다.</spot_descript>

<course>북한산코스</course>
<course_descript>북한산과 도봉산을 연결하는 구간입니다. 선림사에서부터 도봉탐방지원센터까지는 서울둘레길과 북한산 둘레길이 겹치는 구간으로서, 별도의 서울둘레길 안내표시가 없으니 북한산 둘레길 안내표시를 따라 이동해 주세요. 자세한 문의는 북한산 둘레길 탐방안내센터(02-900-8085)로 주시기 바랍니다.</course_descript>
<spot>봉황각</spot>
<stamp>false</stamp>
<location>서울 강북구</location>
<spot_descript>1969년 9월 18일 서울특별시유형문화재 제2호로 지정되었습니다. 1912년 6월 19일 천도교 제3세 교조인 의암 손병희(孫秉熙:1862∼1922)가 천도교의 신앙생활을 뿌리내리게 하는 한편, 보국안민(輔國安民)을 내세우고 천도교 지도자들에게 역사의식을 심어주며 일제에 빼앗긴 주권을 되찾기 위하여 항일독립운동을 이끌 교역자를 양성하기 위한 목적으로 지었습니다. 독립운동사에서 중요한 기능을 수행한 민족의 성지로서 재인식되고 있으며, 후세들의 역사탐방 장소로 많이 이용되고 있습니다.</spot_descript>

<course>북한산코스</course>
<course_descript>북한산과 도봉산을 연결하는 구간입니다. 선림사에서부터 도봉탐방지원센터까지는 서울둘레길과 북한산 둘레길이 겹치는 구간으로서, 별도의 서울둘레길 안내표시가 없으니 북한산 둘레길 안내표시를 따라 이동해 주세요. 자세한 문의는 북한산 둘레길 탐방안내센터(02-900-8085)로 주시기 바랍니다.</course_descript>
<spot>연산군묘</spot>
<stamp>false</stamp>
<location>서울 도봉구</location>
<spot_descript>연산군묘(燕山君墓)는 조선 제10대 연산군(1495∼1506 재위)과 거창군부인 신씨(居昌郡 夫人愼氏)(1476 ∼ 1537)의 무덤이며, 중종 8년 1513년에 조성되어, 1991년 10월 25일 사적 제362호로 지정되었습니다. 왕 또는 왕비의 무덤을 능(陵)이라고 하지만 연산군은 그 지위가 군(君)으로 강봉되었기 때문에 묘(墓)라 하였다. 그 후 중종 7년(1512) 12월 부인 신씨가 상소하여 묘를 강화에서 능성구씨(綾城具氏)의 선영(先塋)이며 연산군의 사위와 딸의 무덤이 있는 양주군 해등면 원당리(현 도봉구 방학동)로 이장하기를 청하여, 이듬해(1513) 2월 왕자군(王子君)의 예(禮)로 이장하고 양주군의 관원으로 하여금 제사를 관리하도록 하였습니다.
</spot_descript>

</root>


